<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Import</title>
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="import.css" type="text/css" />
  <!-- script src="/content/scripts/locales.js"></script -->
  <script src="import.js" type="module"></script>
</head>

<body id="body">
  <div id="busy" class="overlay">
    <img src="/content/images/spinner.gif"/>
  </div>

  <div id="ok" class="overlay">
    <img src="/content/images/check.png"/>
  </div>

  <div id="error" class="overlay">
    <img src="/content/images/error.png"/>
  </div>

  <div>
    <input type="file" id="import_file" />
    <input type="button" id="import_ok" value="OK">
    <input type="button" id="import_cancel" value="Cancel">
  </div>

</body>

</html>
